<!doctype html>
<html lang=en>

<head>
    <meta charset=utf-8>
    <meta name=viewport content="width=device-width, initial-scale=1">
    <link rel="shortcut icon" href="/images/logo_tab_1.jpeg" type=image/x-icon>
    <link href="https://fonts.googleapis.com/css?family=Roboto:400,700,900&display=swap" rel=stylesheet>
    <link href='https://fonts.googleapis.com/css?family=Yeseva One|Trispace|Alatsi|Actor|Almarai|ABeeZee'
        rel=stylesheet>
    <link rel="stylesheet" href="/css/bootstrap.min.css">
    <title>Terms & Conditions</title>
</head>
<style>
    .my-font {
        font-family: Yeseva One
    }
</style>
<body>
    <header>
        <nav class="navbar navbar-expand-md navbar-light" style="background-color: white;">
            <div class="container-fluid">
                <a class="navbar-brand" href="#"><img src="/images/logo.jpeg" alt="" width="130" height="70"></a>
                <button class="navbar-toggler" type="button" data-bs-toggle="collapse"
                    data-bs-target="#navbarCollapse" aria-controls="navbarCollapse" aria-expanded="false"
                    aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                </button>
                <div class="collapse navbar-collapse" id="navbarCollapse">
                    <ul class="navbar-nav nav ml-auto">
                        <li class="nav-item">
                            <a class="nav-link active my-font mx-1" aria-current="page" href="/index.html">Home</a>
                        </li>

                        <li class="nav-item">
                            <a class="nav-link active my-font mx-1" aria-current="page" href="/view-information/">Latest Updates</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link active my-font mx-1" aria-current="page"
                                onclick="Scroll_Win_Footer()">Contact Us</a>
                        </li>

                </div>
            </div>
        </nav>
    </header>
    <div class=m-3>
        <div class=m-3>
            <h3>Cancellation and Refund Policy</h3>
        </div>
        <p class=mx-3>
            Gettingyourdeal.com is a policy follower and recommends its customers to get travel insurance before they plan or book their trip any agency. We are not liable for any kind of reimbursement, refund, compensation, or payment for any emergency cancellation, illness, interruption, and accidents. Please pay attention, that the customer will be liable to pay cancellation charges for the cancellation of flights.
        </p>
        <p class=mx-3>
            Customers are liable to make full payment while booking any flight
        </p>
        <p class=mx-3>
            Gettingyourdeal will not be responsible, if you are unable to make the remaining payment, for canceling and withdrawing the bookings.
        </p>
        <p class=mx-3>
            Gettingyourdeal is not held responsible if "No Show” which means when the customer and the traveling partners fail to arrive at the airport/ destination on the said timings, without informing the agency or specialists or the representatives.
        </p>
        <div class=m-3>
            <h3>Limitations</h3>
        </div>
        <p class=mx-3>
            We will not be responsible for changes in the prices of flights or package. prices change at any time without any prior notice. There will not be any cancellation or any refund if the customer fails to join in before the commencement of the services.
        </p>

    </div>
    <style>
        ul {
            margin: 0px;
            padding: 0px;
        }

        .footer-section {
            background: #151414;
            position: relative;
        }

        .footer-cta {
            border-bottom: 1px solid #373636;
        }

        .single-cta i {
            color: #ff5e14;
            font-size: 30px;
            float: left;
            margin-top: 8px;
        }

        .cta-text {
            padding-left: 15px;
            display: inline-block;
        }

        .cta-text h4 {
            color: #fff;
            font-size: 20px;
            font-weight: 600;
            margin-bottom: 2px;
        }

        .cta-text span {
            color: #757575;
            font-size: 15px;
        }

        .footer-content {
            position: relative;
            z-index: 2;
        }

        .footer-pattern img {
            position: absolute;
            top: 0;
            left: 0;
            height: 330px;
            background-size: cover;
            background-position: 100% 100%;
        }

        .footer-logo {
            margin-bottom: 30px;
        }

        .footer-logo img {
            max-width: 200px;
        }

        .footer-text p {
            margin-bottom: 14px;
            font-size: 14px;
            color: #7e7e7e;
            line-height: 28px;
        }

        .footer-social-icon span {
            color: #fff;
            display: block;
            font-size: 20px;
            font-weight: 700;
            font-family: 'Poppins', sans-serif;
            margin-bottom: 20px;
        }

        .footer-social-icon a {
            color: #fff;
            font-size: 16px;
            margin-right: 15px;
        }

        .footer-social-icon i {
            height: 40px;
            width: 40px;
            text-align: center;
            line-height: 38px;
            border-radius: 50%;
        }

        .facebook-bg {
            background: #3B5998;
        }

        .twitter-bg {
            background: #55ACEE;
        }

        .google-bg {
            background: #DD4B39;
        }

        .footer-widget-heading h3 {
            color: #fff;
            font-size: 20px;
            font-weight: 600;
            margin-bottom: 40px;
            position: relative;
        }

        .footer-widget-heading h3::before {
            content: "";
            position: absolute;
            left: 0;
            bottom: -15px;
            height: 2px;
            width: 50px;
            background: #ff5e14;
        }

        .footer-widget ul li {
            display: inline-block;
            float: left;
            width: 50%;
            margin-bottom: 12px;
        }

        .footer-widget ul li a:hover {
            color: #ff5e14;
        }

        .footer-widget ul li a {
            color: #878787;
            text-transform: capitalize;
        }

        .subscribe-form {
            position: relative;
            overflow: hidden;
        }

        .subscribe-form input {
            width: 100%;
            padding: 14px 28px;
            background: #2E2E2E;
            border: 1px solid #2E2E2E;
            color: #fff;
        }

        .subscribe-form button {
            position: absolute;
            right: 0;
            background: #ff5e14;
            padding: 13px 20px;
            border: 1px solid #ff5e14;
            top: 0;
        }

        .subscribe-form button i {
            color: #fff;
            font-size: 22px;
            transform: rotate(-6deg);
        }

        .copyright-area {
            background: #202020;
            padding: 25px 0;
        }

        .copyright-text p {
            margin: 0;
            font-size: 14px;
            color: #878787;
        }

        .copyright-text p a {
            color: #ff5e14;
        }

        .footer-menu li {
            display: inline-block;
            margin-left: 20px;
        }

        .footer-menu li:hover a {
            color: #ff5e14;
        }

        .footer-menu li a {
            font-size: 14px;
            color: #878787;
        }
    </style>
    <footer class="footer-section" id="Footer_View">
        <div class="container">
            <div class="footer-cta pt-5 pb-5">
                <div class="row">
                    <!-- <div class="col-xl-4 col-md-4 mb-30">
                        <div class="single-cta">
                            <i class="fas fa-map-marker-alt"></i>
                            <div class="cta-text">
                                <h4>Latest Updates</h4>
                                <span>Book Your Flight Now!!</span>
                            </div>
                        </div>
                    </div> -->
                    <div class="col-xl-4 col-md-4 mb-30">
                        <div class="single-cta">
                            <i class="fas fa-phone"></i>
                            <div class="cta-text">
                                <h4>Contact us</h4>
                                <a id="Mobile_Number" onclick="Call_Clicks()"><span id="Mobile_Number_1"></span></a>
                            </div>
                        </div>
                    </div>
                    <div class="col-xl-4 col-md-4 mb-30">
                        <div class="single-cta">
                            <i class="far fa-envelope-open"></i>
                            <div class="cta-text">
                                <h4>Mail us</h4>
                                <a href="mailto:Booking@gettingyourdeal.com"><span>Booking@gettingyourdeal.com</span></a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="footer-content pt-5 pb-5">
                <div class="row">
                    <div class="col-xl-4 col-lg-4 mb-50">
                        <div class="footer-widget">
                            <div class="footer-widget-heading">
                                <h3>Important Links</h3>
                            </div>
                            <div class="footer-text mb-25">
                                <a href="/T&C/" style=color:white>Terms & Conditions</a><br>
                                <a href="/privacy-policy/" style="color:white">Privacy Policy</a><br>
                                <a href="/Cancellation&Refund/" style="color:white">Cancellation and Refund Policy</a><br><br>
                                
                            </div>

                        </div>
                    </div>
                    <div class="col-xl-4 col-lg-4 col-md-6 mb-30">
                        <div class="footer-widget">
                            <div class="footer-widget-heading">
                                <h3>Useful Links</h3>
                            </div>
                            <ul>
                                <li><a href="/index.html">Home</a></li>
                                <li><a href="/view-information/">Latest Updates</a></li>
                                <li><a href="/index.html">Book Flight</a></li>
                           
                            </ul>
                        </div>
                    </div>
                    <div class="col-xl-4 col-lg-4 col-md-6 mb-50">
                        <div class="footer-widget">
                            <div class="footer-widget-heading">
                                <h3>NewsLetter</h3>
                            </div>
                            <div class="footer-text mb-25">
                                <p>Subscribe for update & Promotions</p>
                            </div>
                            <script>
                                function Subscribe(){
                                    document.getElementById("subscribe_mail").value=""
                                }
                            </script>
                            <div class="subscribe-form">
                          
                                    <input type="email" placeholder="Email Address" id="subscribe_mail">
                                    <button style="color: white;" onclick="Subscribe()">Subscribe</button>
                               
                            </div>
                            <div class="copyright-text my-2">
                                <p>Copyright &copy; 2021 Gettingyourdeal .All Right Reserved </p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="copyright-area">
            <div class="container">
                <div class="row">
                    <div class="col-xl-6 col-lg-6 text-center text-lg-left">
                        <center>
                            <div class="copyright-text">
                                <p>Copyright &copy; 2021 Gettingyourdeal .All Right Reserved </p>
                            </div>
                        </center>

                    </div>

                </div>
            </div>
        </div>
    </footer>
    <style>
        .float {
            position: fixed;
            width: 100%;
            height: 75px;
            bottom: 0px;
            right: 0px;
            background-color: black;
            color: white;
            text-align: center;
            font-size: 20px;
            font-weight: 10;
            box-shadow: 2px 2px 3px #999;

            z-index: 100
        }

        .my-float {
            color: white;
            margin-top: 13px
        }
    </style>
    <!-- <a class=float id="enquiry" onclick=Display_Popup() style="display:none"> -->
    <a  onclick="Call_Clicks()" class=float id="enquiry" style="display:none;">

        <!-- <svg xmlns="http://www.w3.org/2000/svg" width="46" height="46" style="border:2px solid green;border-radius:18px"
            fill="green" class="bi bi-telephone mx-5 my-3 p-1" viewBox="0 0 16 16">
            <path
                d="M3.654 1.328a.678.678 0 0 0-1.015-.063L1.605 2.3c-.483.484-.661 1.169-.45 1.77a17.568 17.568 0 0 0 4.168 6.608 17.569 17.569 0 0 0 6.608 4.168c.601.211 1.286.033 1.77-.45l1.034-1.034a.678.678 0 0 0-.063-1.015l-2.307-1.794a.678.678 0 0 0-.58-.122l-2.19.547a1.745 1.745 0 0 1-1.657-.459L5.482 8.062a1.745 1.745 0 0 1-.46-1.657l.548-2.19a.678.678 0 0 0-.122-.58L3.654 1.328zM1.884.511a1.745 1.745 0 0 1 2.612.163L6.29 2.98c.329.423.445.974.315 1.494l-.547 2.19a.678.678 0 0 0 .178.643l2.457 2.457a.678.678 0 0 0 .644.178l2.189-.547a1.745 1.745 0 0 1 1.494.315l2.306 1.794c.829.645.905 1.87.163 2.611l-1.034 1.034c-.74.74-1.846 1.065-2.877.702a18.634 18.634 0 0 1-7.01-4.42 18.634 18.634 0 0 1-4.42-7.009c-.362-1.03-.037-2.137.703-2.877L1.885.511z" />
        </svg> -->
        <div class="row">
            <img src="/images/call.png" width="57" height="57" style="border-radius:18px"
                class="bi bi-telephone my-2 ml-5">
            <b class="my-float  p-1 my-1" style="font-size: 15px;"><span>Call and get Unpublished Deals!</span>
                <p id="Mobile_Number_2" style="font-size:27px;"></p>
            </b>

        </div>
    <script src=https://cdn.jsdelivr.net/npm/bootstrap@5.0.1/dist/js/bootstrap.bundle.min.js
        integrity=sha384-gtEjrD/SeCtmISkJkNUaaKMoLD0//ElJ19smozuHV6z3Iehds+3Ulb9Bn9Plx0x4
        crossorigin=anonymous></script>
        <script src="https://www.gstatic.com/firebasejs/8.6.8/firebase-app.js"></script>

        <!-- TODO: Add SDKs for Firebase products that you want to use
         https://firebase.google.com/docs/web/setup#available-libraries -->
        <script src="https://www.gstatic.com/firebasejs/8.6.8/firebase-database.js"></script>
        <script src="https://www.gstatic.com/firebasejs/8.6.8/firebase-analytics.js"></script>
    
        <script>
            // Your web app's Firebase configuration
            // For Firebase JS SDK v7.20.0 and later, measurementId is optional
            var firebaseConfig = {
                apiKey: "AIzaSyA3xblObcHdHdbU077OldlSCe82xg85MCw",
                authDomain: "fir-chat-app-8571e.firebaseapp.com",
                databaseURL: "https://fir-chat-app-8571e-default-rtdb.firebaseio.com",
                projectId: "fir-chat-app-8571e",
                storageBucket: "fir-chat-app-8571e.appspot.com",
                messagingSenderId: "64196866352",
                appId: "1:64196866352:web:0993e1e798f3c5275f98f5",
                measurementId: "G-13L4Q9T6ZY"
            };
            // Initialize Firebase
            firebase.initializeApp(firebaseConfig);
            firebase.analytics();
        </script>
        <script src="/js/cancellation.js"></script>
    
</body>

</html>